#!/usr/bin/expect -f

set env(TENCENTCLOUD_SECRETID) "AKIDaBmGdt8IKDVp9MSK0VotmSt9BzZx97tR"
set env(TENCENTCLOUD_SECRETKEY) "QdgaHrFdozzsa8VgeQ0NZZK0X0P3BKSe"
set env(TENCENTCLOUD_ENV_ID) "kathyhww1029-7gop3h5x37223dd9"

set timeout 120

set file [lindex $argv 0]
set cloudpath [lindex $argv 1]

spawn node ./node_modules/@cloudbase/cli/dist/standalone/cli.js hosting deploy $file $cloudpath -e kathyhww1029-7gop3h5x37223dd9

expect {
    "请选择环境" {
        send "\r"
        exp_continue
    }
    "Path" {
        send "\r"
        exp_continue
    }
    -re "(成功|success|上传|done)" {
        puts "SUCCESS: $expect_out(0,string)"
        exp_continue
    }
    timeout {
        puts "TIMEOUT"
        exit 1
    }
    eof {
        puts "EOF"
    }
}
