#!/usr/bin/expect -f

set env(TENCENTCLOUD_SECRETID) "AKIDaBmGdt8IKDVp9MSK0VotmSt9BzZx97tR"
set env(TENCENTCLOUD_SECRETKEY) "QdgaHrFdozzsa8VgeQ0NZZK0X0P3BKSe"
set env(TENCENTCLOUD_ENV_ID) "kathyhww1029-7gop3h5x37223dd9"

set timeout 60

spawn node ./node_modules/@cloudbase/cli/dist/standalone/cli.js env login create -e kathyhww1029-7gop3h5x37223dd9

expect {
    "请选择登录方式" {
        # Press down arrow 2 times to select "匿名登录" (3rd option)
        send "\033\[B"
        send "\033\[B"
        send "\r"
        exp_continue
    }
    "AppId" {
        send "\r"
        exp_continue
    }
    "AppSecret" {
        send "\r"
        exp_continue
    }
    "PlatformId" {
        send "\r"
        exp_continue
    }
    "PlatformSecret" {
        send "\r"
        exp_continue
    }
    "确认" {
        send "y\r"
        exp_continue
    }
    "是否确认" {
        send "y\r"
        exp_continue
    }
    eof
}

catch wait result
exit [lindex $result 3]
